# OfficineTreni

./: Brainstorming gruppo.txt  HomeController.java  README.md  pom 26.07 con autenticazione.xml  script db.sql
27-07-23 v2/: pom.xml
27-07-23 v2/WebContent/WEB-INF/css/: index.css
27-07-23 v2/WebContent/WEB-INF/views/: creaTreno.jsp  visualizzaOrdini.jsp  visualizzaTreno.jsp
27-07-23 v2/src/main/java/builder/: GenericBuilder.java
27-07-23 v2/src/main/java/com/journaldev/spring/controller/: HomeController.java
27-07-23 v2/src/main/java/dao/: OrdineDAO.java  OrdineDAOImpl.java  TrenoDAOImpl.java
27-07-23 v2/src/main/java/service/: OrdineService.java  TrenoService.java
27-07-23 v2/src/main/resources/: ordine.hbn.xml  treno.hbn.xml  vagone.hbn.xml
28-07-23/: pom.xml
28-07-23 v 2.1 (path di Fede)/WebContent/WEB-INF/css/: registrazione.css
28-07-23 v 2.1 (path di Fede)/WebContent/WEB-INF/views/: creaTreno.jsp  errore.jsp  home.jsp  ordini.jsp  registrazione.jsp
28-07-23 v 2.1 (path di Fede)/src/main/resources/: treno.hbn.xml
28-07-23 v 2.2 (path di Marco)/WebContent/WEB-INF/css/: index.css
28-07-23 v 2.2 (path di Marco)/WebContent/WEB-INF/views/: admin.jsp  creaTreno.jsp  errore.jsp  home.jsp  registrazione.jsp  (+2 more)
31-07-23/: HomeController.java  VagoneDAO.java  VagoneDAOImpl.java  VagoneService.java  creaTreno.jsp  registrazione.jsp  visualizzaOrdini.jsp  visualizzaTreno.jsp  visualizzaVagoni.jsp
css/: index.css
java/: ordine.hbn.xml  treno.hbn.xml  utente.hbn.xml
java 01.08/: hibernate.cfg.xml  springBeansTreno.xml
java 01.08/bean/: FrecciarossaCargo.java  ItaloRistorante.java  Ordine.java  Passeggeri.java  TreNordCargo.java  TreNordPasseggeri.java  Treno.java  Utente.java  Vagone.java
java 01.08/controller/: AuthController.java  AuthControllerBackup.java  BaseController.java  HomeController.java  HomeControllerBackup.java
java 01.08/dao/: BaseDAO.java  OrdineDAO.java  OrdineDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java  VagoneDAO.java  VagoneDAOImpl.java
java 01.08/eccezioni/: LocomotivaException.java
java 01.08/factory/: FrecciarossaVagoniFactory.java  ItaloVagoniFactory.java  VagoniFactory.java
java 01.08/service/: SecurityConfig.java  TrenoService.java  UserServiceJDBCImpl.java
java/bean/: Cargo.java  FrecciarossaLocomotiva.java  FrecciarossaPasseggeri.java  ItaloCargo.java  ItaloPasseggeri.java  TreNordRistorante.java  TrenoNONbean.java  Vagone.java
java/builder/: GenericBuilder.java  TrenoBuilder.java
java/config/: database.properties
java/controller/: HomeController.java
java/dao/: TrenoDAO.java  TrenoDAOImpl.java
java/eccezioni/: PosizioneRistoranteException.java  TrenoException.java  VagoniIncompatibiliException.java
java/service/: LazySingletonContext.java  OrdineService.java  VagoneService.java
java/test/: Main.java
src 26.07 con autenticazione/main/java/: hibernate.cfg.xml  ordine.hbn.xml  springBeansTreno.xml  treno.hbn.xml
views/: creaTreno.jsp  home.jsp  user.jsp  visualizzaOrdini.jsp  visualizzaTreno.jsp
webapp 01.08/WEB-INF/css/: index.css  registrazione.css
webapp 01.08/WEB-INF/jsp/: access_denied.jsp  creaTreno.jsp  login.jsp  ordini.jsp  registrazione.jsp  visualizzaOrdini.jsp  visualizzaTreno.jsp  visualizzaVagoni.jsp
webapp/WEB-INF/: spring-servlet.xml
webapp/WEB-INF/jsp/: admin.jsp  home.jsp  ordini.jsp  richiediTreno.jsp  visualizzaOrdini.jsp  visualizzaTreno.jsp  visualizzaVagoni.jsp
(+62 files in other folders)
